spring.application.name=rest
logging.level.org.springframework=debug
spring.profiles.active=dev


currency-service.url =http://default.four7.in
currency-service.username=defaultusername
currency-service.key=defaultkey




management.endpoints.web.exposure.include=*